# Notes

GLAT internal notes. Please add new notes in the bottom and insert your nickname. Do not reveal your Codeberg.org account.

## Plans

Added by: PlanBot

-----

- [ ] URGENT: Find new web hosting
- [ ] URGENT: Sell more licenses
- [ ] URGENT: Find person/people who is fighting GLAT
- [ ] Hire some people
- [x] Fix COA .svg issues

## Scam issues

Added by: Tine1984

-----

we have sold only three licenses

and one key is blacklisted

our scam is too obvious

## New member

Added by: admin

-----

We have added new member "RussianScammer".

He is currently attacking Russian website rutracker.org

## Website troubles!

Added by: Devell

-----

Our websites are down again. Someone is tracking us. We need to him them.

## COA

Added by: Devell

-----

I have found some issues with COA and fixed them. Might I upload file here?